.main-layout {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;

    > * {
        grid-column: 2;
    }

    > .full {
        grid-column: 1 / -1;
    }

    @include for-narrow-layout {
        grid-template-columns: 
        minmax(2rem, 1fr)
        minmax(auto, $break-narrow)
        minmax(2rem, 1fr)
        ;     
    }

    @include for-normal-layout {
        grid-template-columns: 
        minmax(2rem, 1fr)
        minmax(auto, $break-normal)
        minmax(2rem, 1fr)
        ;     
    }

    @include for-wide-layout {
        grid-template-columns: 
        minmax(2rem, 1fr)
        minmax(auto, $break-wide)
        minmax(2rem, 1fr)
        ;     
    }

}

.card-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 1px;
    grid-auto-flow: dense;

    grid-auto-rows: 125px;
    // grid-auto-rows: 120px;

    > * {
        @include aspect-ratio(1,1);
        // @include aspect-ratio(9,16);
    }
}